Model: "TCN_Transformer"
__________________________________________________________________________________________________
 Layer (type)                   Output Shape         Param #     Connected to                     
==================================================================================================
 roi_in (InputLayer)            [(None, 150, 15)]    0           []                               
                                                                                                  
 conv1d (Conv1D)                (None, 150, 48)      2208        ['roi_in[0][0]']                 
                                                                                                  
 batch_normalization (BatchNorm  (None, 150, 48)     192         ['conv1d[0][0]']                 
 alization)                                                                                       
                                                                                                  
 conv1d_1 (Conv1D)              (None, 150, 48)      6960        ['batch_normalization[0][0]']    
                                                                                                  
 conv1d_2 (Conv1D)              (None, 150, 48)      768         ['roi_in[0][0]']                 
                                                                                                  
 batch_normalization_1 (BatchNo  (None, 150, 48)     192         ['conv1d_1[0][0]']               
 rmalization)                                                                                     
                                                                                                  
 add (Add)                      (None, 150, 48)      0           ['conv1d_2[0][0]',               
                                                                  'batch_normalization_1[0][0]']  
                                                                                                  
 activation (Activation)        (None, 150, 48)      0           ['add[0][0]']                    
                                                                                                  
 conv1d_3 (Conv1D)              (None, 150, 48)      6960        ['activation[0][0]']             
                                                                                                  
 batch_normalization_2 (BatchNo  (None, 150, 48)     192         ['conv1d_3[0][0]']               
 rmalization)                                                                                     
                                                                                                  
 conv1d_4 (Conv1D)              (None, 150, 48)      6960        ['batch_normalization_2[0][0]']  
                                                                                                  
 batch_normalization_3 (BatchNo  (None, 150, 48)     192         ['conv1d_4[0][0]']               
 rmalization)                                                                                     
                                                                                                  
 add_1 (Add)                    (None, 150, 48)      0           ['activation[0][0]',             
                                                                  'batch_normalization_3[0][0]']  
                                                                                                  
 activation_1 (Activation)      (None, 150, 48)      0           ['add_1[0][0]']                  
                                                                                                  
 conv1d_5 (Conv1D)              (None, 150, 48)      6960        ['activation_1[0][0]']           
                                                                                                  
 batch_normalization_4 (BatchNo  (None, 150, 48)     192         ['conv1d_5[0][0]']               
 rmalization)                                                                                     
                                                                                                  
 conv1d_6 (Conv1D)              (None, 150, 48)      6960        ['batch_normalization_4[0][0]']  
                                                                                                  
 batch_normalization_5 (BatchNo  (None, 150, 48)     192         ['conv1d_6[0][0]']               
 rmalization)                                                                                     
                                                                                                  
 add_2 (Add)                    (None, 150, 48)      0           ['activation_1[0][0]',           
                                                                  'batch_normalization_5[0][0]']  
                                                                                                  
 activation_2 (Activation)      (None, 150, 48)      0           ['add_2[0][0]']                  
                                                                                                  
 conv1d_7 (Conv1D)              (None, 150, 48)      6960        ['activation_2[0][0]']           
                                                                                                  
 batch_normalization_6 (BatchNo  (None, 150, 48)     192         ['conv1d_7[0][0]']               
 rmalization)                                                                                     
                                                                                                  
 conv1d_8 (Conv1D)              (None, 150, 48)      6960        ['batch_normalization_6[0][0]']  
                                                                                                  
 batch_normalization_7 (BatchNo  (None, 150, 48)     192         ['conv1d_8[0][0]']               
 rmalization)                                                                                     
                                                                                                  
 add_3 (Add)                    (None, 150, 48)      0           ['activation_2[0][0]',           
                                                                  'batch_normalization_7[0][0]']  
                                                                                                  
 activation_3 (Activation)      (None, 150, 48)      0           ['add_3[0][0]']                  
                                                                                                  
 max_pooling1d (MaxPooling1D)   (None, 75, 48)       0           ['activation_3[0][0]']           
                                                                                                  
 conv1d_9 (Conv1D)              (None, 75, 96)       4704        ['max_pooling1d[0][0]']          
                                                                                                  
 add_4 (Add)                    (None, 75, 96)       0           ['conv1d_9[0][0]']               
                                                                                                  
 multi_head_attention (MultiHea  (None, 75, 96)      37248       ['add_4[0][0]',                  
 dAttention)                                                      'add_4[0][0]']                  
                                                                                                  
 tf.__operators__.add (TFOpLamb  (None, 75, 96)      0           ['add_4[0][0]',                  
 da)                                                              'multi_head_attention[0][0]']   
                                                                                                  
 layer_normalization (LayerNorm  (None, 75, 96)      192         ['tf.__operators__.add[0][0]']   
 alization)                                                                                       
                                                                                                  
 dense (Dense)                  (None, 75, 96)       9312        ['layer_normalization[0][0]']    
                                                                                                  
 dense_1 (Dense)                (None, 75, 96)       9312        ['dense[0][0]']                  
                                                                                                  
 tf.__operators__.add_1 (TFOpLa  (None, 75, 96)      0           ['layer_normalization[0][0]',    
 mbda)                                                            'dense_1[0][0]']                
                                                                                                  
 layer_normalization_1 (LayerNo  (None, 75, 96)      192         ['tf.__operators__.add_1[0][0]'] 
 rmalization)                                                                                     
                                                                                                  
 mask_in (InputLayer)           [(None, 150)]        0           []                               
                                                                                                  
 masked_pooling (Lambda)        (None, 96)           0           ['layer_normalization_1[0][0]',  
                                                                  'mask_in[0][0]']                
                                                                                                  
 dense_2 (Dense)                (None, 96)           9312        ['masked_pooling[0][0]']         
                                                                                                  
 re_lu (ReLU)                   (None, 96)           0           ['dense_2[0][0]']                
                                                                                                  
 dropout (Dropout)              (None, 96)           0           ['re_lu[0][0]']                  
                                                                                                  
 dense_3 (Dense)                (None, 48)           4656        ['dropout[0][0]']                
                                                                                                  
 re_lu_1 (ReLU)                 (None, 48)           0           ['dense_3[0][0]']                
                                                                                                  
 dropout_1 (Dropout)            (None, 48)           0           ['re_lu_1[0][0]']                
                                                                                                  
 output (Dense)                 (None, 1)            49          ['dropout_1[0][0]']              
                                                                                                  
==================================================================================================
Total params: 128,209
Trainable params: 127,441
Non-trainable params: 768
__________________________________________________________________________________________________
