
#user  nobody;
worker_processes  1;

#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

#pid        logs/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;

    client_max_body_size 100M;

    #log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
    #                  '$status $body_bytes_sent "$http_referer" '
    #                  '"$http_user_agent" "$http_x_forwarded_for"';

    #access_log  logs/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  600;

    #gzip  on;

    # # ======= UNCOMMENT BLOCK BELOW IF YOU DO NOT HAVE HTTPS =======
    # server {
    #     listen       80;
    #     server_name  deepvysion.ddns.net;

    #     location / {
    #         proxy_pass         http://127.0.0.1:5000;
    #         proxy_set_header   Host $host;
    #         proxy_set_header   X-Real-IP $remote_addr;
    #         proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
    #         proxy_set_header   X-Forwarded-Proto $scheme;
    #         proxy_read_timeout 600s;
    #         proxy_connect_timeout 600s;
    #         proxy_send_timeout 600s;
    #     }
    # }
    # # ======== END HTTP-ONLY BLOCK ========


    # ======== HTTPS CONFIGURATION (COMMENT OUT BLOCK IF NO HTTPS) ========
    # Redirect all HTTP to HTTPS
    server {
        listen      80;
        server_name deepvysion.ddns.net;
        return      301 https://$host$request_uri;
    }

    server {
        listen       443 ssl;
        server_name  deepvysion.ddns.net;

        ssl_certificate      C:/nginx-1.29.0/conf/ssl/deepvysion_ddns_net.pem;       # <<-- CHANGE THIS
        ssl_certificate_key  C:/nginx-1.29.0/conf/ssl/deepvysion-ddns.key;  # <<-- CHANGE THIS

        # (Optional, recommended hardening)
        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_ciphers HIGH:!aNULL:!MD5;
        ssl_prefer_server_ciphers on;

        client_max_body_size 100M;

        add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;

        location / {
            proxy_pass         http://127.0.0.1:5000;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Proto $scheme;
            proxy_read_timeout 600s;
            proxy_connect_timeout 600s;
            proxy_send_timeout 600s;
        }
    }
    # ======== END OF HTTPS CONFIGURATION ========
}
